# issue-commenting-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/commentapi/: CommentApiApplication.java
src/main/java/com/example/commentapi/controller/: CommentController.java
src/main/java/com/example/commentapi/model/: Comment.java
src/main/java/com/example/commentapi/service/: CommentService.java
src/test/java/com/example/commentapi/controller/: CommentControllerTest.java
src/test/java/com/example/commentapi/service/: CommentServiceTest.java
